springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api/loja/v1
server.port=8090

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.datasource.url= jdbc:postgresql://localhost:5432/loja-virtual
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

# spring.jpa.hibernate.ddl-auto=create-drop